#release configuration
#Sun Mar 14 19:33:14 BDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mahim007/SpringFramework5.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
