#release configuration
#Sun Mar 14 19:38:17 BDT 2021
projectVersionPolicyId=default
project.rel.com.mahim\:pet-clinic-data=0.0.1
project.scm.com.mahim\:pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.mahim\:pet-clinic=0.0.2-SNAPSHOT
project.dev.com.mahim\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.mahim\:pet-clinic.developerConnection=scm\:git\:git@github.com\:mahim007/SpringFramework5.git
project.scm.com.mahim\:pet-clinic-data.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:mahim007/SpringFramework5.git
project.dev.com.mahim\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.mahim\:pet-clinic-web.empty=true
project.rel.com.mahim\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
project.rel.com.mahim\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
