<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Recipe Home</title>
  <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>
  <link rel="stylesheet"  th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
  <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
  <style>
    body {
      min-height: 100vh;
      min-height: -webkit-fill-available;
    }

    html {
      height: -webkit-fill-available;
    }

    main {
      display: flex;
      flex-wrap: nowrap;
      height: 100vh;
      height: -webkit-fill-available;
      max-height: 100vh;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .b-example-divider {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .bi {
      vertical-align: -.125em;
      pointer-events: none;
      fill: currentColor;
    }

    .dropdown-toggle { outline: 0; }

    .nav-flush .nav-link {
      border-radius: 0;
    }

    .btn-toggle {
      display: inline-flex;
      align-items: center;
      padding: .25rem .5rem;
      font-weight: 600;
      color: rgba(0, 0, 0, .65);
      background-color: transparent;
      border: 0;
    }
    .btn-toggle:hover,
    .btn-toggle:focus {
      color: rgba(0, 0, 0, .85);
      background-color: #d2f4ea;
    }

    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }

    .btn-toggle[aria-expanded="true"] {
      color: rgba(0, 0, 0, .85);
    }
    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }

    .btn-toggle-nav a {
      display: inline-flex;
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
      text-decoration: none;
    }
    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
      background-color: #d2f4ea;
    }

    .scrollarea {
      overflow-y: auto;
    }

    .fw-semibold { font-weight: 600; }
    .lh-tight { line-height: 1.25; }

  </style>
</head>
<body>
<div class="container-fluid" style="margin-top: 20px">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="pannel-group">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title" th:text="${recipe.description}">Recipe Description Here!</h1>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-3">
                <h5>Categories:</h5>
              </div>
              <div class="col-md-9">
                <ul>
                  <li th:remove="all">cat one</li>
                  <li th:remove="all">cat two</li>
                  <li th:each="category : ${recipe.categories}" th:text="${category.description}">cat three</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <h5>Prep Time:</h5>
              </div>
              <div class="col-md-3">
                <p th:text="${recipe.prepTime + ' min'}">30 min</p>
              </div>
              <div class="col-md-3">
                <h5>Difficulty:</h5>
              </div>
              <div class="col-md-3">
                <p th:text="${recipe.difficulty}">Easy</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <h5>Cooktime:</h5>
              </div>
              <div class="col-md-3">
                <p th:text="${recipe.cookTime + ' min'}">30 min</p>
              </div>
              <div class="col-md-3">
                <h5>Servings:</h5>
              </div>
              <div class="col-md-3">
                <p th:text="${recipe.servings}">4</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <h5>Source:</h5>
              </div>
              <div class="col-md-3">
                <p th:text="${recipe.source}">30 min</p>
              </div>
              <div class="col-md-3">
                <h5>URL:</h5>
              </div>
              <div class="col-md-3">
                <p th:text="${recipe.url}">http://www.example.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title" >Ingredients</h1>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li th:remove="all">1 Cup of milk</li>
                  <li th:remove="all">1 Teaspoon of chocolate</li>
                  <li th:each="ingredient : ${recipe.ingredients}"
                      th:text="${ingredient.amount + ' ' + ingredient.uom.description + ' ' + ingredient.description}"
                  >1 Teaspoon of Sugar</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title" >Directions</h1>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">
                <p th:text="${recipe.directions}">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title" >Notes</h1>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">
                <p th:text="${recipe.notes.recipeNotes}">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>